/* selektor: htmltagg -------------------------------------------- Sorterat i bokstavsordning */
body{
  background-color: rgb(243, 242, 239) !important;
}

nav a{
  text-decoration: none;
}



/* selektor: klass ----------------------------------------------- Sorterat i bokstavsordning */



.brand {
  font-weight: bold;
  font-size: 10px;
}

.btn-round {
  border-radius: 3rem;
}

.btn-space{
  margin-left: 20px;
}

.card span{
  float: right;
  font-weight: bold;
}

.delimiter {
  padding: 1rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

/* .modal-header .close {
  margin-top: -1.5rem;
} */


.signup-section {
  padding: 0.3rem 0rem;
}

.social-buttons .btn {
  margin: 0 0.5rem 1rem;
}

/* selektor: id -------------------------------------------------- Sorterat i bokstavsordning */
.carousel {
  width: auto;
  margin-bottom: 20px;
  height: 500px;
}

.carousel img {
  margin-left: auto;
  margin-right: auto;
}


#Cart-body{
  border-radius: 10px;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

#Cart-button{
  background-color: rgb(110, 44, 20);
}

.list-group-item{
  padding-left: 4rem;
  padding-right: 4rem;
}

.list-group-item:hover{
  background-color: rgb(226, 218, 218);
}

.list-group-item:active{
 background-color: rgb(92, 32, 10);
}

#Total-summa{
  font-weight: bold;
}

.card-img-top{
  height: 14vw;
  object-fit: contain;
}

.cat-selector{
  text-transform: capitalize;
}

.cat-selector:hover{
  text-decoration: underline;
  color: grey;
  cursor: pointer;
}

.card-img-top {
  height: 150px;
  width: 150px;
  object-fit: scale-down;
}



/* @media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
} */


